.coverImg {
  width: 100%;
  border: 8px solid rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: rgb(0 0 0 / 25%) 0px 1px 4px;
  transition: all 1s;
}

.coverImg:hover {
  transform: scale(1.02);
}

.counter {
  text-align: center;
  font-size: 35px;
  font-weight: 400;
  margin: 50px 0px;
}

.text {
  font-size: 22px;
  padding: 20px 10px;
  color: #4f555d;
}

.storyBlock img {
  width: 400px;
  border-radius: 10px;
  box-shadow: -3px 3px 0px 0px #9daf89;
  transition: box-shadow 0.2s;
}

.storyBlock img:hover {
  box-shadow: -1px 1px 0px 0px #9daf89;
}
.storyBlock {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.imgContainer img {
  margin: auto;
}
.imgContainer {
  display: flex;
}

.right .text {
  border-right: 3px solid #c6cebd;
}

.left .text {
  border-left: 3px solid #c6cebd;
  margin-left: -2px;
}

.start {
  font-family: "Tangerine";
  font-size: 75px;
  font-weight: bold;
  color: white;
  text-align: center;
}
.menuIcons {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;
}

.iconOption {
  display: flex;
  align-items: center;
  font-size: 32px;
  padding: 12px;
  border-radius: 10px;
  margin: 5px;
}

.iconOption:hover {
  background-color: #9daf89;
  color: white;
}

.iconOption:hover a {
  color: white;
}
.iconOption a {
  text-decoration: none;
  color: #505a46;
  margin-left: 10px;
}

.iconOption svg {
  width: 30px;
  height: 30px;
}

@media only screen and (max-width: 600px) {
  .storyBlock {
    display: flex;
    flex-direction: column;
  }

  .left {
    flex-direction: column-reverse;
  }

  .right .text {
    border: none;
  }
  .left .text {
    border: none;
  }
}
